%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Space Game backup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 162067bc890fe334f8a4a7e53c28e105, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: f18ea67fda855d9438e2c1beb3c57952, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d8fc2cc8ab5fa248abee0da7b9ba875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bfeedb1c620e9c4884552f35fcfb99b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a1cd0ec1d5613641b8370b91d585119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6fe818737ec8585459072dd5d92b19cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2323065099402449270, guid: daeabfbb385778f4c928e401df52986f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21886c16aab24854397e3a6f73bf6cb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d72596f2b659dda4f9a7c1d4f0917dd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 770e3e8e77098124d88db0cd22de23df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c54268089d2680409838fea5440583d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f9cdcdc60b3b5b348a9f9fc43db87d7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4451216211562201532, guid: c7e7dd647945c7849aa19fe4571aad42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2207b96f20621d48af69a512e2dd632, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b47de5782de11a54d992ade2237423e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 280497976dd6000409ececc92858c7fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d684e0e2bddf0914eaf2fb8d8475fb7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51c007b3b2e5cee4997865afa4a923af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb88cc2b8e5249d438d40d69bec33376, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 989f44245d6f0d443b7130629b8aa24c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0db81e92f4d10a44bafe04f064935c2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4f6a49f4fe4cff4ebce199ede9c6f85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b62894bc4dd778b448039c2dd11270b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 361d7e015aa94564eba653296bdc78d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eda60929b2e381249a58c657f18556ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87b426371de089344a53f924574f851e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7b891482c3e321439dbe4c6af22d88d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
